# qssi-user 11 RKQ1.200710.002 root09230237 release-keys
- manufacturer: 
- platform: kona
- codename: kona
- flavor: qssi-user
- release: 11
- id: RKQ1.200710.002
- incremental: root09230237
- tags: release-keys
- fingerprint: qti/kona/kona:11/RKQ1.200710.002/root09230237:user/release-keys
- is_ab: false
- brand: qti
- branch: qssi-user-11-RKQ1.200710.002-root09230237-release-keys
- repo: qti_kona_dump
